spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_user
spring.datasource.username=postgres
spring.datasource.password=thaitoan2311
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
